Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.memoryhierarchy.simulation.simulizar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: MemSimExtension
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.16.0",
 org.palladiosimulator.simulizar;bundle-version="4.2.0",
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.emf.common;bundle-version="2.18.0",
 org.eclipse.emf.ecore;bundle-version="2.21.0",
 org.palladiosimulator.pcm;bundle-version="4.2.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="4.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.analyzer.accuracy;bundle-version="4.2.0",
 org.palladiosimulator.analyzer.completions;bundle-version="4.2.0",
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.mdsdprofiles.api;bundle-version="4.2.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="4.2.0",
 de.uka.ipd.sdq.probfunction.math,
 org.palladiosimulator.reliability;bundle-version="4.2.0",
 org.palladiosimulator.memoryhierarchy;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="4.3.0"
