Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.seffwithmemoryhierarchy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: seffWithMemoryHierarchy.project.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.palladiosimulator.editors.sirius.services;bundle-version="1.0.0",
 org.palladiosimulator.memoryhierarchy;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: seffWithMemoryHierarchy.project.design
