<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.memoryhierarchy/src-gen"
    editDirectory="/org.palladiosimulator.memoryhierarchy.edit/src-gen" editorDirectory="/org.palladiosimulator.memoryhierarchy.editor/src-gen"
    modelPluginID="org.palladiosimulator.memoryhierarchy" dynamicTemplates="true"
    modelName="Memoryhierarchy" editPluginClass="org.palladiosimulator.memoryhierarchy.provider.MemoryhierarchyEditPlugin"
    editorPluginClass="org.palladiosimulator.memoryhierarchy.presentation.MemoryhierarchyEditorPlugin"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    codeFormatting="true" testSuiteClass="org.palladiosimulator.memoryhierarchy.tests.MemoryhierarchyAllTests"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="11.0"
    copyrightFields="false" providerRootExtendsClass="" editPluginID="org.palladiosimulator.memoryhierarchy.edit"
    testsPluginID="org.palladiosimulator.memoryhierarchy.tests" runtimeVersion="2.12"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    pluginKey="memoryhierarchy" cleanup="true">
  <foreignModel>memoryhierarchy.ecore</foreignModel>
  <modelPluginVariables>OCL=org.eclipse.ocl</modelPluginVariables>
  <modelPluginVariables>EMF_OCL=org.eclipse.ocl.ecore</modelPluginVariables>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MemoryHierarchy" basePackage="org.palladiosimulator" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="memoryhierarchy.ecore#/">
    <genClasses ecoreClass="memoryhierarchy.ecore#//MemoryHierarchyResourceEnvironment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference memoryhierarchy.ecore#//MemoryHierarchyResourceEnvironment/memoryCache_MemoryHierarchyResourceEnvironment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference memoryhierarchy.ecore#//MemoryHierarchyResourceEnvironment/memoryHierarchyLinkingResource_MemoryHierarchyResourceEnvironment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference memoryhierarchy.ecore#//MemoryHierarchyResourceEnvironment/cpuStartingPoint_MemoryHierarchyResourceEnvironment"/>
    </genClasses>
    <genClasses ecoreClass="memoryhierarchy.ecore#//MemoryCache">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memoryhierarchy.ecore#//MemoryCache/cacheHitRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memoryhierarchy.ecore#//MemoryCache/isPrivateCache"/>
    </genClasses>
    <genClasses ecoreClass="memoryhierarchy.ecore#//MemoryHierarchyLinkingResourceSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference memoryhierarchy.ecore#//MemoryHierarchyLinkingResourceSpecification/communicationLinkingResourceType_MemoryHierarchyLinkingResourceSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference memoryhierarchy.ecore#//MemoryHierarchyLinkingResourceSpecification/latency_MemoryHierarchyLinkingResourceSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference memoryhierarchy.ecore#//MemoryHierarchyLinkingResourceSpecification/throughput_MemoryHierarchyLinkingResourceSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memoryhierarchy.ecore#//MemoryHierarchyLinkingResourceSpecification/numberOfReplicas"/>
    </genClasses>
    <genClasses ecoreClass="memoryhierarchy.ecore#//MemoryHierarchyLinkingResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference memoryhierarchy.ecore#//MemoryHierarchyLinkingResource/memoryHierarchyLinkingResourceSpecification_MemoryHierarchyLinkingResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference memoryhierarchy.ecore#//MemoryHierarchyLinkingResource/hierarchySuccessor_MemoryHierarchyLinkingResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference memoryhierarchy.ecore#//MemoryHierarchyLinkingResource/hierarchyPredecessor_MemoryHierarchyLinkingResource"/>
    </genClasses>
    <genClasses ecoreClass="memoryhierarchy.ecore#//MemoryHierarchyContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference memoryhierarchy.ecore#//MemoryHierarchyContainer/memoryHierarchyEnvironment_MemoryHierarchyContainer"/>
    </genClasses>
    <genClasses ecoreClass="memoryhierarchy.ecore#//CacheStartingPoint"/>
    <genClasses ecoreClass="memoryhierarchy.ecore#//LinkableMemoryHierarchyResources"/>
    <genClasses ecoreClass="memoryhierarchy.ecore#//InternalActionWithMemoryResourceCall"/>
    <genClasses ecoreClass="memoryhierarchy.ecore#//MemoryHierarchyCallAction"/>
  </genPackages>
</genmodel:GenModel>
