Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.memoryhierarchy.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.sirius.memoryhierarchy.custom.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.sirius,
 org.eclipse.ui;bundle-version="3.107.0",
 org.palladiosimulator.editors.commons.dialogs;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 org.eclipse.sirius.diagram,
 org.eclipse.gef,
 org.eclipse.gmf,
 org.palladiosimulator.editors.sirius.ui,
 org.palladiosimulator.memoryhierarchy;bundle-version="1.0.0",
 org.palladiosimulator.editors.sirius.custom;bundle-version="4.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
